# wuhou_music

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/music/wuhou/wuhoumusic/: JumpChannel.java  MainActivity.java
android/app/src/main/java/music/wuhou/wuhoumusic/read/: ReadActivity.java  ReadActivity1.java  ReadTool.java  ReadView.java
android/app/src/main/java/music/wuhou/wuhoumusic/read/model/: ChapterModel.java  LineModel.java  ListModel.java  PageModel.java  StrModel.java
android/app/src/main/java/music/wuhou/wuhoumusic/read2/activity/: BaseActivity.java  MoreSettingActivity.java  ReadActivity2.java
android/app/src/main/java/music/wuhou/wuhoumusic/read2/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseViewHolder.java  ChapterAdapter.java  ChapterHolder.java  EasyAdapter.java  IViewHolder.java  PageStyleAdapter.java  PageStyleHolder.java  ViewHolderImpl.java
android/app/src/main/java/music/wuhou/wuhoumusic/read2/animation/: AnimationProvider.java  HorizonPageAnim.java  PageAnimation.java  SimulationPageAnim.java
android/app/src/main/java/music/wuhou/wuhoumusic/read2/model/: BookBean.java  BookChapterBean.java  BookRecordBean.java
android/app/src/main/java/music/wuhou/wuhoumusic/read2/page/: LocalPageLoader.java  PageBGStyle.java  PageLoader.java  PageMode.java  PageView.java  ReadSettingDialog.java  TextChapter.java  TextPage.java
android/app/src/main/java/music/wuhou/wuhoumusic/read2/util/: BrightnessUtils.java  Charset.java  Constant.java  FileUtils.java  IOUtils.java  ReadSettingManager.java  RxUtils.java  ScreenUtils.java  StringUtils.java  SystemBarUtils.java  Void.java
android/app/src/main/res/drawable/: selector_chapter_unload.xml
android/app/src/main/res/layout/: activity1_read.xml  activity2_read.xml  activity_more_setting.xml  activity_read.xml  content_read.xml  dialog_read_setting.xml  item_chapter.xml  item_read_bg.xml  toolbar.xml
android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  styles_text.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: songs_list_api.dart  user_api.dart
lib/common_widgets/: custome_drawer.dart  marquee.dart  play_bar.dart  seek_bar.dart  song_item.dart  song_list.dart
lib/flavors/: build_config.dart  env_config.dart
lib/model/: any_entity.dart  any_entity.g.dart  cache_songs_entity.dart  cache_songs_entity.g.dart  sl_songs_entity.dart  sl_songs_entity.g.dart  song_art.dart  song_art_entity.dart  song_entity.dart  song_entity.g.dart  song_list_entity.dart  song_list_entity.g.dart  songs_list_entity.dart  songs_list_entity.g.dart  user_entity.dart
lib/model/audio/: cache_songs_entity.dart  sl_songs_entity.dart  song_entity.dart  song_entity.g.dart  songs_list_entity.dart
lib/model/book_novel/: book_chapter_entity.dart  book_chapter_entity.g.dart  book_novel_entity.dart  book_novel_entity.g.dart  read_config_entity.dart  read_config_entity.g.dart
lib/model/video/: video_entity.dart
lib/resource/: ali_icons.dart  color_style.dart  constant.dart  loading_status.dart  r.dart
lib/routes/: app_routes.dart
lib/theme/: app_theme.dart
lib/utils/: api_result.dart  config.dart  event_bus.dart  function.dart  http_exception.dart  isar_helper.dart  log_util.dart  mediaitem_converter.dart  request_client.dart
lib/utils/audio_service/: AudioHandlerFactory.dart  AudioPlayerHandlerImpl.dart  MySwitchHandler.dart  TextPlayerHandlerImpl.dart  common.dart  controlButtons.dart  media_library.dart  (+1 more)
(+81 files in other folders)
